{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.31.36;uid=sa;pwd=sa123.;Database=WcpSys;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "WeChatOptions": {
    "CorpId": "ww3bf6328381aed282",
    "AgentId": "1000002",
    "Secret": "VaEjW9UHfSjb8gtEwxObS9_CGASJniS7KH8D3cFyJXU"
  },
  "TokenParameter": {
    "secret": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN",
    "issuer": "http://www.baidu.com/",
    "audience": "PumInfo Company",
    "accessExpiration": 10800,
    "refreshExpiration": 1440
  },
  "HangfireOptions": {
    "UserName": "admin",
    "Password": "admin"
  },
  "WsServer": {
    "IP": "Any",
    "Port": 10501
  },
  "DbOptions": [
    {
      "DbType": "SqlServer",
      "ConnectionString": "Server=192.168.31.36;uid=sa;pwd=sa123.;Database=WcpSys;TrustServerCertificate=true;MultipleActiveResultSets=true;",
      "IsEnable": true
    },
    {
      "DbType": "MySql",
      "ConnectionString": "",
      "IsEnable": false
    },
    {
      "DbType": "PostgreSql",
      "ConnectionString": "",
      "IsEnable": false
    }
  ]
}