{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.31.36;uid=sa;pwd=sa123.;Database=WcpSys;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "WeChatOptions": {
    "CorpId": "ww3bf6328381aed282",
    "AgentId": "1000002",
    "Secret": "VaEjW9UHfSjb8gtEwxObS9_CGASJniS7KH8D3cFyJXU"
  },
  "TokenParameter": {
    "secret": "jkhjrtretikklimnbmnFDGFKHJKLJKLVCVBCXZDSADHJGJJKJNMBMN",
    "issuer": "http://www.baidu.com/",
    "audience": "PumInfo Company",
    "accessExpiration": 10800,
    "refreshExpiration": 1440
  },
  "HangfireOptions": {
    "UserName": "admin",
    "Password": "admin",
    "EnableRedis": true,
    "ConnectionString": "192.168.31.39:6379,connectTimeout=3000,connectRetry=1,syncTimeout=10000,DefaultDatabase=10"
  },
  "WsServer": {
    "IP": "Any",
    "Port": 8015
  },
  "DbOptions": {
    "DbSettings": [
      {
        "DbType": "SqlServer",
        "ConnectionString": "Server=192.168.31.36;uid=sa;pwd=sa123.;Database=WcpSys;TrustServerCertificate=true;MultipleActiveResultSets=true;",
        "IsEnable": false
      },
      {
        "DbType": "MySql",
        "ConnectionString": "Server=192.168.31.39;port=3306;database=WcpSys;userid=root;password=123456;SslMode=None;",
        //"ConnectionString": "Server=127.0.0.1;port=3306;database=WcpSys;userid=root;password=Lxm@516988;SslMode=None;",
        "IsEnable": true
      },
      {
        "DbType": "PostgreSql",
        "ConnectionString": "",
        "IsEnable": false
      }
    ]
  }
}